<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initail=scale=1">
    <style>
        body {font-family:Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]::hover{
            background-color:#45a049;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
</body>
<h3 style="text-align:center">Contact Us</h3>
<div class="container">
    <form action="/action_page.php">
        <label for="Name :">Name</label>
        <input type="text" id="name" placeholder="Your Name">
        <label for="Email :">Email</label>
        <input type="text" id="name" placeholder="example@gmail.com">
        <label for="Phone no. :">Phone</label>
        <input type="text" id="Phone" placeholder="9876543210">
        <label for="subject :">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write Something Here"></textarea>
            <input type="submit" name="Send">
        </form>
        </div>
    </html>