<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        form{border: 3px solid #f1f1f1;}
        input[type=text], input[type=password]
        {
        width: 400px;
        padding: 12px 20px;
        margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
    }

button{
    background-color: #7fffd4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 400px;
}
button::hover{
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #000000;
}
/*Change styles for span and cancel button on extra small screens*/
@media screen and (max-width: 300px) {
    span.psw {
        display:block;
        float:none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>
</head>
</body>
<h2>Login Form</h2>
<form action="/action_page.php" method="post"
<div class="container">
    <label for="uname"><b>Email/Phone no.</b><br><br>
        </label>
        <input type="text" placeholder="Email/Phone no." name="uname" required>
        <br><br><label for="psw"><b>Password</b>
        </label>
            <br><br><input type="password" placeholder="Enter Password" name="psw" required>
    </label>
            <br><br><button type="submit">Login</button>
            <label>
                <br><br><input type="checkbox" checked="checked" name="remember">Remember me
            </label>
        </div>
        <div class="container" style="background-color: #c4c4dd">
    <button type="button" class="cancelbtn">Cancel</button><br><br>
    <span class="psw">Forgot Password<a href="#>password?</a><span>
    </div>
</form>
</body>
</html>